<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WFADotNetModelStoreContainer" CdmEntityContainer="WFADotNetEntities">
    <EntitySetMapping Name="RestaurantTables">
      <EntityTypeMapping TypeName="WFADotNetModel.RestaurantTable">
        <MappingFragment StoreEntitySet="RestaurantTable">
          <ScalarProperty Name="RestaurantId" ColumnName="RestaurantId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Cusine" ColumnName="Cusine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>